#BlueJ class context
comment0.target=OperacionesCadena
comment1.params=
comment1.target=OperacionesCadena()
comment1.text=\r\n\ \ \ \ constructor\ que\ inicializa\ la\ cadena\ con\ un\ espacio\ en\ blanco\r\n
comment2.params=cadena
comment2.target=OperacionesCadena(java.lang.String)
comment2.text=\r\n\ \ \ \ Constructor\ que\ permite\ crear\ cadenas\ @param\ cadena\r\n
comment3.params=cadena
comment3.target=void\ setCadena(java.lang.String)
comment3.text=\r\n\ \ \ \ M\u00E9todo\ que\ actualiza\ el\ contenido\ de\ la\ cadena\r\n\r\n\ \ \ \ @param\ cadena\r\n
comment4.params=
comment4.target=java.lang.String\ getCadena()
comment4.text=\r\n\ \ \ \ M\u00E9todo\ que\ retorna\ el\ valor\ de\ la\ cadena.\ @return\ cadena\r\n
comment5.params=
comment5.target=int\ obtenerLongitudCadena()
comment5.text=\r\n\ \ \ \ M\u00E9todo\ que\ retorna\ el\ tama\u00F1o\ o\ longitud\ de\ la\ cadena\ *\ @return\ tama\u00F1o\ cadena\r\n
comment6.params=
comment6.target=java.lang.String\ convertirMayusculas()
comment6.text=\r\n\r\n\ M\u00E9todo\ que\ convierte\ y\ retorna\ la\ cadena\ en\ may\u00FAsculas\ *\ @return\ cadena\ en\ may\u00FAsculas\r\n\r\n
comment7.params=
comment7.target=java.lang.String\ convertirMinusculas()
comment7.text=\r\n\ \ \ \ M\u00E9todo\ que\ convierte\ y\ retorna\ la\ cadena\ en\ min\u00FAsculas\r\n\r\n\ \ \ \ @return\ cadena\ en\ min\u00FAsculas\r\n
comment8.params=
comment8.target=void\ imprimirCaracteresCadena()
comment8.text=\r\n\ \ \ \ M\u00E9todo\ que\ imprime\ los\ caracteres\ que\ conforma\ la\ cadena\r\n
numComments=9
