#BlueJ package file
dependency1.from=TestOperacionesCadena
dependency1.to=OperacionesCadena
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=10
editor.fx.0.y=44
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=647
package.editor.x=172
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestOperacionesCadena
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=280
target1.y=80
target2.height=70
target2.name=OperacionesCadena
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=100
target2.y=10
